[Configuration Settings]
; Controls whether the tooltip displaying the current layer exists or not (possible values: 1/0), and the pixel coordinates on your screen for the tooltips placement (like 1920/1080)
tooltipOn = 1
xCoordinate = 0
yCoordinate = 0

; Standard Sudoku is a 9 by 9 grid, but in the future I hope to provide navigation support for larger and smaller puzzles
; In the meantime, best to leave this alone, since that support isn't here yet
sqrSize = 9

startingCoordinates = 

[Mouse Mode Settings]
; Whether or not to start the script in mouse mode, either (1 or 0)
mouseMode = 0

; The saved locations of the sudoku grid on your screen to use when starting the script
; These will need to be changed if you use a different monitor or move the window around, so if you do that frequently you'll need to create a few calibrations and leave them here commented out for when you want to switch (by preceding them with a semicolon).
topLeftCorner = 0
topRightCorner = 0
bottomLeftCorner = 0
bottomRightCorner = 0